<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Biografia - João da Silva</title>
    <style>
        div.pause {
            border-left: 10px solid red;
            border-right: 10px solid red;
            width: 5px;
            height: 30px;
        }

        div.tri {
            border-bottom: 30px solid red;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            width: 0;
        }

        div.gravata {
            border-left: 30px solid red;
            border-right: 30px solid red;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            width: 0;
        }

        div.tri-reto {
            border-bottom: 30px solid red;
            border-left: 30px solid red;
            border-right: 30px solid transparent;
            border-top: 30px solid transparent;
            width: 0;
        }
    </style>
</head>
<body>
    <div class="pause"></div>
    <div class="tri"></div>
    <div class="gravata"></div>
    <div class="tri-reto"></div>
</body>
</html>